#server.servlet.context-path=/bluefood

#Remover a linha abaixo para produção, deixar só em dev:
spring.jpa.hibernate.ddl-auto=create

#Dialeto para MySQL:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Dialeto para SQL Server:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#para evitar que view acesse BD, manter assim o MVC:
spring.jpa.open-in-view=false

#String conexão MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb

#String conexão SQL Server:
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bluefooddb


spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always
